# WeeklyCommit

./: .dockerignore  .editorconfig  .gitignore  .prettierignore  .tool-versions  .yarnrc.yml  CLAUDE.md  README.md  docker-compose.demo.yml  nx.json  package.json  railway.toml  tsconfig.base.json  weekly-commit-presearch-v6.1.md
apps/weekly-commit-service/: .dockerignore  Dockerfile  Dockerfile.bundled  README.md  mvnw  pom.xml
apps/weekly-commit-service/config/: spotbugs-exclude.xml
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/: WeeklyCommitServiceApplication.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/api/: AdminController.java  AuditController.java  CommitsController.java  PlansController.java  RcdoController.java  ReviewsController.java  RollupController.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/api/dto/: ApiEnvelope.java  ApiErrorEnvelope.java  AuditLogResponse.java  CreateCommitRequest.java  CreateReviewRequest.java  ManagerReviewMapper.java  ManagerReviewResponse.java  RollupResponse.java  SupportingOutcomeResponse.java  TransitionRequest.java  UnassignedEmployeeResponse.java  UpdateCommitRequest.java  UpdateReflectionRequest.java  WeeklyCommitMapper.java  WeeklyCommitResponse.java  WeeklyPlanMapper.java  WeeklyPlanResponse.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/api/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  PageSizeExceededException.java  ResourceNotFoundException.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/config/: AuthenticatedPrincipal.java  AuthenticatedPrincipalArgumentResolver.java  ClockConfig.java  E2eJwtDecoderConfig.java  JpaAuditingConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/demo/: DemoDataSeeder.java  DemoSecurityConfig.java  StubRcdoController.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/domain/: package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/domain/entity/: AbstractAuditingEntity.java  AuditLog.java  Employee.java  ManagerReview.java  NotificationDlt.java  WeeklyCommit.java  WeeklyPlan.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/domain/enums/: ActualStatus.java  AuditEntityType.java  AuditEventType.java  ChessTier.java  PlanState.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/integration/: package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/integration/notification/: DltMetricsPublisher.java  LoggingNotificationSender.java  NotificationClient.java  NotificationSender.java  NotificationValidationException.java  NotificationWebClientConfig.java  ResilientNotificationSender.java  TransactionAwareNotificationDispatcher.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/perf/: PerfDataSeeder.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/repo/: AuditLogRepository.java  EmployeeRepository.java  ManagerReviewRepository.java  NotificationDltRepository.java  WeeklyCommitRepository.java  WeeklyPlanRepository.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/scheduled/: ArchivalJob.java  AutoLockJob.java  JobMetrics.java  SchedulingConfig.java  UnreviewedDigestJob.java  package-info.java
apps/weekly-commit-service/src/main/java/com/acme/weeklycommit/service/: AdminEmployeeService.java  AuditService.java  DerivedFieldService.java  DltReplayService.java  ManagerReviewService.java  RollupService.java  WeeklyCommitService.java  WeeklyPlanService.java  package-info.java
apps/weekly-commit-service/src/main/resources/: application-demo.yml  application.yml
apps/weekly-commit-service/src/main/resources/db/migration/: V1__create_weekly_plan.sql  V2__create_weekly_commit.sql  V3__create_manager_review.sql  V4__create_notification_dlt.sql  V5__create_audit_log.sql  V6__indexes_and_constraints.sql  V7__create_employee.sql  V8__create_shedlock.sql
apps/weekly-commit-service/src/main/resources/e2e-keys/: README.md  public-key.pem
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/: WeeklyCommitServiceApplicationTest.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/api/: AdminControllerTest.java  AdminDltReplayIT.java  AuditControllerTest.java  CommitsControllerTest.java  OpenApiSpecGenerationIT.java  PlansControllerTest.java  RcdoControllerContractIT.java  RcdoControllerTest.java  ReviewsControllerTest.java  RollupControllerTest.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/config/: AuthenticatedPrincipalArgumentResolverTest.java  AuthenticatedPrincipalTest.java  E2eJwtDecoderConfigIT.java  JpaAuditingConfigTest.java  SecurityConfigTest.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/lint/: NowThresholdLintTest.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/migration/: FlywayMigrationIT.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/repo/: WeeklyCommitRepositoryIT.java  WeeklyPlanRepositoryIT.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/scheduled/: ArchivalJobTest.java  AutoLockJobTest.java  JobMetricsTest.java  ShedlockTwoPodsIT.java  UnreviewedDigestJobTest.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/service/: AdminEmployeeServiceTest.java  AuditServiceTest.java  DerivedFieldServiceTest.java  DltReplayServiceTest.java  ManagerReviewServiceTest.java  RollupServiceTest.java  WeeklyCommitServiceTest.java  WeeklyPlanServiceTest.java
apps/weekly-commit-service/src/test/java/com/acme/weeklycommit/testsupport/: JpaTestSlice.java  PostgresTestContainer.java  WebMvcTestConfig.java
apps/weekly-commit-service/src/test/resources/: application-test.yml
docs/: MEMO.md  (+7 more)
(+201 files in other folders)
