<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.acme.weeklycommit</groupId>
  <artifactId>weekly-commit-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>weekly-commit-service</name>
  <description>Weekly Commit backend: REST API, state machine, scheduled jobs,
        RCDO + notification-svc clients. One deployment — see docs/MEMO.md.</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Library versions -->
    <mapstruct.version>1.6.2</mapstruct.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <shedlock.version>5.16.0</shedlock.version>
    <springdoc.version>2.6.0</springdoc.version>
    <testcontainers.version>1.20.2</testcontainers.version>
    <wiremock.version>3.9.1</wiremock.version>
    <spotless.version>2.43.0</spotless.version>
    <spotbugs.version>4.8.6.4</spotbugs.version>
    <jacoco.version>0.8.12</jacoco.version>
    <pitest.version>1.17.0</pitest.version>
    <pitest.junit5.version>1.2.3</pitest.junit5.version>
    <google-java-format.version>1.24.0</google-java-format.version>

    <!-- Coverage thresholds (PRD [MVP12] + TESTING_STRATEGY.md) -->
    <jacoco.line.minimum>0.80</jacoco.line.minimum>
    <jacoco.branch.minimum>0.75</jacoco.branch.minimum>

    <!-- Default: warn on coverage miss (local dev without Docker / Testcontainers).
         CI overrides with -Djacoco.check.halt=true to fail the build on a miss. -->
    <jacoco.check.halt>false</jacoco.check.halt>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Web + API -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <!-- WebClient for RCDO + notification-svc (integration layer, group 7) -->
    </dependency>

    <!-- OpenAPI: code-first contract derived from controllers; dumped to
         libs/contracts/openapi.yaml via OpenApiSpecGenerationIT (-Pgen-openapi).
         No -ui dependency — this is a backend service; UI tooling is separate. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Persistence -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Security / Auth0 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- Actuator + Micrometer + CloudWatch -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-cloudwatch2</artifactId>
    </dependency>
    <!--
      AOP starter is required for `@Timed` to actually fire. Micrometer's
      TimedAspect (registered as a @Bean in MetricsConfig) is an AspectJ
      around-advice, and Spring's auto-proxy infrastructure ships in this
      starter. Without it, @Timed annotations compile fine but become
      silent no-ops at runtime — the worst possible failure mode for a
      perf observability layer. See MetricsConfig.java for the bean wiring.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- DTO mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- Resilience -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-reactor</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>

    <!-- Scheduled job leader election -->
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
      <version>${shedlock.version}</version>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-provider-jdbc-template</artifactId>
      <version>${shedlock.version}</version>
    </dependency>

    <!-- ==== TEST ==== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>weekly-commit-service</finalName>

    <resources>
      <!-- Filter application.yml so @project.version@ and other tokens interpolate. -->
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>application.yml</include>
          <include>application-*.yml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application.yml</exclude>
          <exclude>application-*.yml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Emits target/classes/git.properties for /actuator/info git section.
                 `failOnNoGitDirectory=false` so Docker builds without .git don't break. -->
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>9.0.1</version>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
            <includeOnlyProperty>^git.build.version$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Unit vs. integration test separation.
                 Surefire runs *Test.java (unit). Failsafe runs *IT.java (integration). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Spotless: google-java-format (CLAUDE.md tech stack lock).

                 Default execution runs `apply` so `mvn verify` auto-formats during local dev
                 and doesn't block the build on whitespace. CI enforces via an explicit
                 `./mvnw spotless:check` step in .github/workflows/backend-pr.yml that runs
                 BEFORE verify — so unformatted code can never be merged even though local
                 verify is permissive. -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports></removeUnusedImports>
            <trimTrailingWhitespace></trimTrailingWhitespace>
            <endWithNewline></endWithNewline>
          </java>
          <pom>
            <sortPom></sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>spotless-apply-on-verify</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!-- SpotBugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
          <excludeFilterFile>config/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo coverage gate -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <!-- Generated code, DTOs, config-only classes -->
            <exclude>com/acme/weeklycommit/domain/dto/**</exclude>
            <exclude>com/acme/weeklycommit/api/dto/**</exclude>
            <exclude>com/acme/weeklycommit/config/**</exclude>
            <exclude>com/acme/weeklycommit/WeeklyCommitServiceApplication.class</exclude>
            <exclude>**/generated/**</exclude>
            <exclude>**/*MapperImpl.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <!-- haltOnFailure is controlled by the `jacoco.check.halt` property so local
                     dev (where Docker / Testcontainers may not be running and ITs contribute
                     nothing to coverage) gets a warning rather than a failed build. CI
                     enforces hard via `-Djacoco.check.halt=true` in backend-pr.yml. -->
              <haltOnFailure>${jacoco.check.halt}</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.line.minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.branch.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Nightly mutation testing profile — CI runs with -Ppitest (see TESTING_STRATEGY.md).
             Not part of `mvn verify` default. -->
    <!-- Regenerate libs/contracts/openapi.yaml from the live springdoc spec.
             Activates the system property the spec-generation IT reads to flip from
             "drift check" to "overwrite the file" mode. Run with:
               ./mvnw -pl apps/weekly-commit-service verify -Pgen-openapi -DskipUTs=false
             (No-op without verify because the IT runs under Failsafe.) -->
    <profile>
      <id>gen-openapi</id>
      <properties>
        <gen-openapi>true</gen-openapi>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <gen-openapi>true</gen-openapi>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>pitest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <dependencies>
              <!-- PIT defaults to JUnit 4; this codebase is JUnit 5 (Jupiter).
                   Without this plugin PIT enumerates mutants but runs zero tests,
                   producing a 0% score and tripping the mutationThreshold gate. -->
              <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>${pitest.junit5.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <targetClasses>
                <param>com.acme.weeklycommit.service.statemachine.*</param>
              </targetClasses>
              <targetTests>
                <param>com.acme.weeklycommit.service.statemachine.*Test</param>
              </targetTests>
              <mutationThreshold>70</mutationThreshold>
              <timestampedReports>false</timestampedReports>
              <outputFormats>
                <format>XML</format>
                <format>HTML</format>
              </outputFormats>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
